name: Generate SVGs

on:
  push:
    branches:
      - main # Run this action when changes are pushed to the 'main' branch
      - squash 
 
jobs:
  build:
    runs-on: ubuntu-latest # specify the type of runner (virtual machine)

    steps:
    # Checks out your repository so the workflow can access its content
    - name: Checkout code
      uses: actions/checkout@v2

    # Setup Node.js (tracespace requires this)
    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    # Install jq, if required
    - name: Install jq
      run: sudo apt-get install jq
    # Install tracespace CLI tool
    - name: Install tracespace
      run: npm install -g @tracespace/cli 

    # Run your script
    - name: Run Script
      run: chmod +x ./generateSvgs.sh && ./generateSvgs.sh

